=== COVERAGE ===
┌─────────────────────────────────────────────────────┐
│           RANDOOP COVERAGE REPORT                   │
│           SEAssignment4 – Stack class               │
└─────────────────────────────────────────────────────┘

┌─────────────────────┬──────────────┬─────────────────────┐
│ Metric              │ Value        │ What it means       │
├─────────────────────┼──────────────┼─────────────────────┤
│ Classes tested      │ 1            │ test.Stack          │
│ Public members      │ 9            │ ctor + 8 methods    │
│ Execution paths     │ 14 178       │ steps explored      │
│ Method calls        │ 200 715      │ normal + exceptional│
│ Sequences generated │ 10 718       │ unique call chains  │
│ Regression tests    │ 5 526        │ JUnit methods       │
│ Error tests         │ 0            │ No bugs found       │
│ Time                │ 60 sec       │ --time-limit=60     │
│ Peak memory         │ 161 MB       │                     │
│ JUnit files         │ 13           │ randoop/ folder     │
└─────────────────────┴──────────────┴─────────────────────┘